srever.port = 8088

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Security;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Ronak@123
spring.jpa.hibernate.ddl-auto=update
